Record Type ID	Record Type Description	Filer CPF ID	Filer Full Name Reverse	Date	Name	First Name	Address	City	State	Zip Code	Amount	Occupation	Employer	Principal Officer	Contributor CPF ID	Source Description	Description	Tender Type ID	Tender Type Description
201	Individual	15604	"Van Campen, Robert"	"9/4/2025"	"Cheever"	"Patti"	"139 Vernal St"	"Everett"	"MA"	"02149"	50.0000	"Senior Administrative Assistant"	"Massachusetts Hospital Association"	""	"0"	"9/4/25 Deposit Report"	""	3	Credit Card
201	Individual	15710	"Healey, Maura T."	"6/30/2025"	"Fleishman"	"Valerie"	"20 Vista Ave ,"	"Auburndale"	"MA"	"02466-2811"	1000.0000	"Health Exec"	"Massachusetts Hospital Association"	""	"0"	"6/30/25 Deposit Report"	""	3	Credit Card
201	Individual	17491	"Scanlon, Adam"	"5/1/2025"	"Walsh"	"Steven"	"2 Mayberry Ln"	"Lynnfield"	"MA"	"01940"	200.0000	"President"	"Massachusetts Hospital Association"	""	"0"	"5/1/25 Deposit Report"	""	1	Check
201	Individual	12122	"Mariano, Ronald"	"12/30/2024"	"Dulong"	"Emily"	"281 Lynn Shore Dr #3"	"Lynn"	"MA"	"01902"	200.0000	"Director"	"Massachusetts Hospital Association"	""	"0"	"12/30/24 Deposit Report"	""	1	Check
201	Individual	15934	"Madaro, Adrian"	"5/15/2024"	"Dulong"	"Emily"	"281 Lynn Shore Dr , Apt 3"	"Lynn"	"MA"	"01902-4916"	150.0000	"Vice President, Government Advocacy & Public Polic"	"Massachusetts Hospital Association"	""	"0"	"5/15/24 Deposit Report"	""	3	Credit Card
201	Individual	16742	"Vargas, Andres X."	"7/31/2023"	"Walsh"	"Steven"	"2 Mayberry Lane"	"Lynnfield"	"MA"	"01940"	200.0000	"President + CEO"	"Massachusetts Hospital Association"	""	"0"	"7/31/23 Deposit Report"	""	1	Check
201	Individual	12122	"Mariano, Ronald"	"6/9/2023"	"Dulong"	"Emily"	"127 Gardiner Street"	"Lynn"	"MA"	"01905"	200.0000	"Director"	"Massachusetts Hospital Association"	""	"0"	"6/9/23 Deposit Report"	""	1	Check
201	Individual	12122	"Mariano, Ronald"	"6/9/2023"	"Walsh"	"Steven"	"2 Mayberry Lane"	"Lynnfield"	"MA"	"01940"	200.0000	"President"	"Massachusetts Hospital Association"	""	"0"	"6/9/23 Deposit Report"	""	1	Check
201	Individual	18152	"Pangallo, Dominick"	"3/21/2023"	"Walsh"	"Steven"	"2 Mayberry Lane"	"Lynnfield"	"MA"	"01940"	200.0000	"President"	"Massachusetts Hospital Association"	""	"0"	"3/21/23 Deposit Report"	""	1	Check
201	Individual	16300	"Cyr, Julian Andre"	"1/6/2023"	"Walsh (2022)"	"Steven M"	"2 Mayberry Ln"	"Lynnfield"	"MA"	"01940-1612"	200.0000	"President and CEO"	"Massachusetts Hospital Association"	""	"0"	"1/6/23 Deposit Report"	""	1	Check
201	Individual	14258	"Lovely, Joan"	"12/1/2022"	"Walsh"	"Steven"	"2 Mayberry Lane"	"Lynnfield"	"MA"	"01940"	200.0000	"President and CEO"	"Massachusetts Hospital Association"	""	"0"	"12/1/22 Deposit Report"	""	3	Credit Card
201	Individual	17483	"Oliveira, Jacob"	"11/19/2022"	"Walsh"	"Steven"	"2 Mayberry Ln"	"Lynnfield"	"MA"	"01940"	200.0000	"President and CEO"	"Massachusetts Hospital Association"	""	"0"	"11/19/22 Deposit Report"	""	3	Credit Card
201	Individual	14975	"Day, Michael S."	"9/28/2022"	"Walsh"	"Steven"	"2 Mayberry Lane"	"Lynnfield"	"MA"	"01940"	200.0000	"President & CEO"	"Massachusetts Hospital Association"	""	"0"	"9/28/22 Deposit Report"	""	1	Check
201	Individual	15934	"Madaro, Adrian"	"5/25/2022"	"Dulong"	"Emily"	"281 Lynn Shore Dr, Apt 3"	"Lynn"	"MA"	"01902-4916"	100.0000	"Vice President, Government Advocacy & Public Policy"	"Massachusetts Hospital Association"	""	"0"	"5/25/22 Deposit Report"	""	3	Credit Card
201	Individual	12122	"Mariano, Ronald"	"5/22/2022"	"Dulong"	"Emily"	"281 Lynn Shore Dr #3"	"Lynn"	"MA"	"01902"	200.0000	"Director"	"Massachusetts Hospital Association"	""	"0"	"5/22/22 Deposit Report"	""	1	Check
201	Individual	12122	"Mariano, Ronald"	"5/22/2022"	"Walsh"	"Steven"	"2 Mayberry Lane"	"Lynnfield"	"MA"	"01940"	200.0000	"President"	"Massachusetts Hospital Association"	""	"0"	"5/22/22 Deposit Report"	""	1	Check
201	Individual	17483	"Oliveira, Jacob"	"1/12/2022"	"Walsh"	"Steven"	"2 Mayberry Ln"	"Lynnfield"	"MA"	"01940"	200.0000	"President and CEO"	"Massachusetts Hospital Association"	""	"0"	"1/12/22 Deposit Report"	""	3	Credit Card
201	Individual	15934	"Madaro, Adrian"	"8/31/2021"	"Dulong"	"Emily"	"127 Gardiner St"	"Lynn"	"MA"	"01905-1716"	200.0000	"Senior Director, Strategy and Government Advocacy"	"Massachusetts Hospital Association"	""	"0"	"8/31/21 Deposit Report"	""	3	Credit Card
201	Individual	12122	"Mariano, Ronald"	"7/17/2020"	"Dulong"	"Emily"	"127 Gardiner Street"	"Lynn"	"MA"	"01905"	200.0000	"Director"	"Massachusetts Hospital Association"	""	"0"	"7/17/20 Deposit Report"	""	1	Check
201	Individual	12122	"Mariano, Ronald"	"7/17/2020"	"Sroczynski"	"Michael E."	"70 Lincoln Street L618"	"Boston"	"MA"	"02111"	200.0000	"Government Relations"	"Massachusetts Hospital Association"	""	"0"	"7/17/20 Deposit Report"	""	1	Check
201	Individual	12122	"Mariano, Ronald"	"7/17/2020"	"Walsh"	"Steven"	"2 Mayberry Lane"	"Lynnfield"	"MA"	"01940"	200.0000	"President"	"Massachusetts Hospital Association"	""	"0"	"7/17/20 Deposit Report"	""	1	Check
201	Individual	14191	"Welch, James T."	"2/10/2020"	"Walsh"	"Steven"	"2 Mayberry"	"Lynnfield"	"MA"	"01940"	200.0000	"President"	"Massachusetts Hospital Association"	""	"0"	"2/10/20 Deposit Report"	""	1	Check
201	Individual	14955	"Baker, Charles D."	"12/23/2019"	"Sroczynski"	"Michael"	"70 Lincoln St UnitL618"	"Boston"	"MA"	"02111-2670"	200.0000	"Vice President, Government Advocacy"	"Massachusetts Hospital Association (MHA)"	""	"0"	"12/23/19 Deposit Report"	""	1	Check
201	Individual	15621	"Cullinane, Dan"	"11/12/2019"	"Walsh"	"Steve"	"2 Mayberry Lane"	"Lynnfield"	"MA"	"01940"	200.0000	"President"	"Massachusetts Hospital Association"	""	"0"	"2019 Year-end Report"	""	0	Not Specified
201	Individual	80826	"Committee for a Democratic House Political Action Committee"	"8/8/2019"	"Delmolino"	"Adam"	"170 Newport St"	"Arlington"	"MA"	"02476-7910"	200.0000	"Senior Manager"	"Massachusetts Hospital Association"	""	"0"	"8/8/19 Deposit Report"	""	1	Check
201	Individual	11413	"DeLeo, Robert A."	"4/30/2019"	"Delmolino"	"Adam"	"170 Newport St"	"Arlington"	"MA"	"02476-7910"	200.0000	"Senior Manager"	"Massachusetts Hospital Association"	""	"0"	"2019 Mid-Year Report (ND)"	""	0	Not Specified
201	Individual	13256	"Polito, Karyn E."	"4/10/2019"	"Sroczynski"	"Michael"	"70 Lincoln Street"	"Boston"	"MA"	"02111"	200.0000	"V.P., Government Advocacy"	"Massachusetts Hospital Association"	""	"0"	"4/10/19 Deposit Report"	""	1	Check
201	Individual	12122	"Mariano, Ronald"	"3/19/2019"	"Dulong"	"Emily"	"127 Gardiner Street"	"Lynn"	"MA"	"01905"	200.0000	"Director"	"Massachusetts Hospital Association"	""	"0"	"2019 Mid-Year Report"	""	0	Not Specified
201	Individual	12122	"Mariano, Ronald"	"3/19/2019"	"Walsh"	"Steven"	"2 Mayberry Lane"	"Lynnfield"	"MA"	"01940"	200.0000	"President"	"Massachusetts Hospital Association"	""	"0"	"2019 Mid-Year Report"	""	0	Not Specified
201	Individual	15934	"Madaro, Adrian"	"3/15/2019"	"Dulong"	"Emily"	"127 Gardiner St "	"Lynn"	"MA"	"01905-1716"	100.0000	"Senior Director, Strategy and Government Advocacy"	"Massachusetts Hospital Association"	""	"0"	"2019 Mid-Year Report"	""	0	Not Specified
201	Individual	16625	"Friedman, Cindy"	"3/13/2019"	"Delmolino"	"Adam"	"170 Newport St"	"Arlington "	"MA"	"02476"	200.0000	"Lobbyist"	"Massachusetts Hospital Association"	""	"0"	"2019 Mid-Year Report"	""	0	Not Specified
201	Individual	16625	"Friedman, Cindy"	"3/13/2019"	"Sroczynski"	"Michael E."	"70 Lincoln St.- L618"	"Boston"	"MA"	"02111"	200.0000	"VP Govt Relations"	"Massachusetts Hospital Association"	""	"0"	"2019 Mid-Year Report"	""	0	Not Specified
201	Individual	14191	"Welch, James T."	"3/7/2019"	"Walsh"	"Steven"	"2 Mayberry"	"Lynnfield"	"MA"	"01940"	200.0000	"President"	"Massachusetts Hospital Association"	""	"0"	"2019 Mid-Year Report"	""	0	Not Specified
201	Individual	80826	"Committee for a Democratic House Political Action Committee"	"10/4/2018"	"Delmolino"	"Adam"	"170 Newport St"	"Arlington"	"MA"	"02476-7910"	200.0000	"Senior Manager"	"Massachusetts Hospital Association"	""	"0"	"10/4/18 Deposit Report"	""	1	Check
201	Individual	15621	"Cullinane, Dan"	"9/3/2018"	"Walsh"	"Steve"	"2 Mayberry Lane"	"Lynnfield"	"MA"	"01940"	200.0000	"CEO"	"Massachusetts Hospital Association"	""	"0"	"2018 Pre-Election Report"	"Contribution"	0	Not Specified
201	Individual	15621	"Cullinane, Dan"	"8/31/2018"	"Dulong"	"Emily"	"127 Gardiner Street"	"Lynn"	"MA"	"01905"	100.0000	"Director of Strategy & Government Advocacy"	"Massachusetts Hospital Association"	""	"0"	"2018 Pre-Election Report"	"Contribution"	0	Not Specified
201	Individual	17005	"Loosemore, W. Stuart"	"6/21/2018"	"Delmolino"	"Adam"	"170 Newport Street"	"Arlington"	"MA"	"02476"	200.0000	"Director of State Government Advocacy"	"Massachusetts Hospital Association"	""	"0"	"2018 Pre-primary Report (ND)"	""	0	
201	Individual	14955	"Baker, Charles D."	"5/31/2018"	"Sroczynski"	"Michael"	"70 Lincoln St"	"Boston"	"MA"	"02111-2670"	200.0000	"Vice President, Government Advocacy"	"Massachusetts Hospital Association (MHA)"	""	"0"	"5/31/18 Deposit Report"	""	1	Check
201	Individual	16321	"Boncore, Joseph Angelo"	"4/13/2018"	"Delmolino"	"Adam"	"170 Newport St "	"Arlington"	"MA"	"02476-7910"	100.0000	"Government Relations"	"Massachusetts Hospital Association"	""	"0"	"2018 Pre-Primary Report"	""	0	Not Specified
201	Individual	12122	"Mariano, Ronald"	"3/29/2018"	"Sroczynski"	"Michael E."	"70 Lincoln Street L414"	"Boston"	"MA"	"02111"	200.0000	"Government Relations"	"Massachusetts Hospital Association"	""	"0"	"2018 Pre-Primary Report"	""	0	Not Specified
201	Individual	11413	"DeLeo, Robert A."	"2/15/2018"	"Delmolino"	"Adam"	"170 Newport St"	"Arlington"	"MA"	"02476-7910"	200.0000	"Senior Manager"	"Massachusetts Hospital Association"	""	"0"	"2018 Pre-primary Report (ND)"	""	0	Not Specified
201	Individual	13173	"Walsh, Martin J."	"10/20/2017"	"McHugh Bray"	"Maryanne"	"340 Turnpike St"	"Canton"	"MA"	"02021-2700"	200.0000	"Director of Legislation"	"Massachusetts Hospital Association"	""	"0"	"10/20/17 Deposit Report"	""	1	Check
201	Individual	80826	"Committee for a Democratic House Political Action Committee"	"6/15/2017"	"Delmolino"	"Adam"	"170 Newport St"	"Arlington"	"MA"	"02476-7910"	200.0000	"Senior Manager"	"Massachusetts Hospital Association"	""	"0"	"6/15/17 Deposit Report"	""	1	Check
201	Individual	12606	"Kaufman, Jay R."	"5/3/2017"	"Delmolino"	"Adam"	"170 Newport Street"	"Arlington"	"MA"	"02476"	75.0000	"Director"	"Massachusetts Hospital Association"	""	"0"	"2017 Mid-Year Report (ND)"	""	0	
201	Individual	11413	"DeLeo, Robert A."	"5/2/2017"	"Delmolino"	"Adam"	"170 Newport St"	"Arlington"	"MA"	"02476-7910"	200.0000	"Senior Manager"	"Massachusetts Hospital Association"	""	"0"	"2017 Mid-Year Report (ND)"	""	0	Not Specified
201	Individual	11853	"Dempsey, Brian S."	"4/6/2017"	"Gens"	"Timothy"	"802 Boston Post Rd"	"Weston"	"MA"	"02493-1183"	200.0000	"Attorney"	"Massachusetts Hospital Association"	""	"0"	"2017 Mid-Year Report (ND)"	""	0	Not Specified
201	Individual	11853	"Dempsey, Brian S."	"3/30/2017"	"Delmolino"	"Adam"	"170 Newport St"	"Arlington"	"MA"	"02476-7910"	200.0000	"Director, State Government Advocacy"	"Massachusetts Hospital Association"	""	"0"	"2017 Mid-Year Report (ND)"	""	0	Not Specified
201	Individual	12122	"Mariano, Ronald"	"3/30/2017"	"Gens"	"Timothy F."	"802 Boston Post Road"	"Weston"	"MA"	"02493"	200.0000	"Senior Vice President"	"Massachusetts Hospital Association"	""	"0"	"2017 Mid-Year Report (ND)"	""	0	
201	Individual	11853	"Dempsey, Brian S."	"3/30/2017"	"Nicholas"	"Patricia Lynn"	"4 Longfellow Pl, Apt 3305"	"Boston"	"MA"	"02114-2830"	200.0000	"President"	"Massachusetts Hospital Association"	""	"0"	"2017 Mid-Year Report (ND)"	""	0	Not Specified
201	Individual	12122	"Mariano, Ronald"	"3/30/2017"	"Sroczynski"	"Michael E."	"70 Lincoln Street L618"	"Boston"	"MA"	"02111"	200.0000	"Government Relations"	"Massachusetts Hospital Association"	""	"0"	"2017 Mid-Year Report (ND)"	""	0	
201	Individual	14196	"Flanagan, Jennifer L."	"3/24/2017"	"Sroczynski"	"Michael"	"70 Lincoln Street, Unit L618"	"Boston"	"MA"	"02111"	200.0000	"V.P., Government Advocacy"	"Massachusetts Hospital Association"	""	"0"	"2017 Mid-Year Report (ND)"	""	0	
201	Individual	14955	"Baker, Charles D."	"3/17/2017"	"Sroczynski"	"Michael"	"70 Lincoln Street, L414"	"Boston"	"MA"	"02111"	200.0000	"Vice President, Government Advocacy"	"Massachusetts Hospital Association (MHA)"	""	"0"	"3/17/17 Deposit Report"	""	0	
201	Individual	13256	"Polito, Karyn E."	"3/16/2017"	"Gens"	"Timothy"	"802 Boston Post Road"	"Weston"	"MA"	"02493"	200.0000	"Executive Vice President & General Counsel"	"Massachusetts Hospital Association"	""	"0"	"3/16/17 Deposit Report"	""	0	
201	Individual	13256	"Polito, Karyn E."	"2/27/2017"	"Sroczynski"	"Michael"	"70 Lincoln St, L618"	"Boston"	"MA"	"02111"	200.0000	"V.P., Government Advocacy"	"Massachusetts Hospital Association"	""	"0"	"2/27/17 Deposit Report"	""	0	
201	Individual	13173	"Walsh, Martin J."	"10/12/2016"	"McHugh Bray"	"Maryanne"	"340 Turnpike St"	"Canton"	"MA"	"02021-2700"	200.0000	"Director of Legislation"	"Massachusetts Hospital Association"	""	"0"	"10/12/16 Deposit Report"	""	1	Check
201	Individual	15710	"Healey, Maura T."	"9/29/2016"	"Gens"	"Timothy F"	"802 Boston Post Rd"	"Weston"	"MA"	"02493-1183"	200.0000	"Attorney"	"Massachusetts Hospital Association"	""	"0"	"9/29/16 Deposit Report"	""	1	Check
201	Individual	15710	"Healey, Maura T."	"9/29/2016"	"Noga"	"Patricia"	"5 New England Executive Park"	"Burlington"	"MA"	"01803-5010"	100.0000	"RN vice president"	"Massachusetts Hospital Association"	""	"0"	"9/29/16 Deposit Report"	""	3	Credit Card
201	Individual	14713	"Lewis, Jason"	"7/21/2016"	"GENS"	"TIMOTHY"	"802 Boston Post Rd"	"Weston"	"MA"	"02493-1183"	200.0000	"EVP"	"Massachusetts Hospital Association"	""	"0"	"2016 Pre-primary Report (ND)"	""	0	
201	Individual	14713	"Lewis, Jason"	"6/29/2016"	"DELMOLINO"	"ADAM"	"170 Newport St"	"Arlington"	"MA"	"02476-7910"	200.0000	"Senior Manager, Government Advocacy"	"Massachusetts Hospital Association"	""	"0"	"2016 Pre-primary Report (ND)"	""	0	
201	Individual	16321	"Boncore, Joseph Angelo"	"6/13/2016"	"Delmolino"	"Adam"	"170 Newport St."	"Arlington"	"MA"	"02476"	50.0000	"Government Relations"	"Massachusetts Hospital Association"	""	"0"	"2016 Pre-primary Report (ND)"	""	0	
201	Individual	11853	"Dempsey, Brian S."	"6/3/2016"	"Delmolino"	"Adam"	"170 Newport St"	"Arlington"	"MA"	"02476-7910"	200.0000	"Director, State Government Advocacy"	"Massachusetts Hospital Association"	""	"0"	"2016 Pre-primary Report (ND)"	""	0	Not Specified
201	Individual	11853	"Dempsey, Brian S."	"6/3/2016"	"Gens"	"Timothy"	"802 Boston Post Rd"	"Weston"	"MA"	"02493-1183"	200.0000	"Attorney"	"Massachusetts Hospital Association"	""	"0"	"2016 Pre-primary Report (ND)"	""	0	Not Specified
201	Individual	11853	"Dempsey, Brian S."	"6/3/2016"	"Nicholas"	"Patricia Lynn"	"4 Longfellow Pl, Apt 3305"	"Boston"	"MA"	"02114-2830"	200.0000	"President"	"Massachusetts Hospital Association"	""	"0"	"2016 Pre-primary Report (ND)"	""	0	Not Specified
201	Individual	12600	"Golden Jr., Thomas A."	"6/1/2016"	"Delmolino"	"Adam"	"170 Newport Street"	"Arlington"	"MA"	"02476"	100.0000	"Sr Manager"	"Massachusetts Hospital Association"	""	"0"	"2016 Pre-primary Report (ND)"	""	0	
201	Individual	80826	"Committee for a Democratic House Political Action Committee"	"5/23/2016"	"Delmolino"	"Adam"	"170 Newport St"	"Arlington"	"MA"	"02476-7910"	200.0000	"Senior Manager"	"Massachusetts Hospital Association"	""	"0"	"5/23/16 Deposit Report"	""	1	Check
201	Individual	11413	"DeLeo, Robert A."	"4/7/2016"	"Delmolino"	"Adam"	"170 Newport St"	"Arlington"	"MA"	"02476-7910"	200.0000	"Senior Manager"	"Massachusetts Hospital Association"	""	"0"	"2016 Pre-primary Report (ND)"	""	0	Not Specified
201	Individual	12600	"Golden Jr., Thomas A."	"3/31/2016"	"Delmolino"	"Adam"	"170 Newport Street"	"Arlington"	"MA"	"02476"	50.0000	"Sr Manager"	"Massachusetts Hospital Association"	""	"0"	"2016 Pre-primary Report (ND)"	""	0	
201	Individual	12122	"Mariano, Ronald"	"3/31/2016"	"Gens"	"Timothy F."	"802 Boston Post Road"	"Weston"	"MA"	"02493"	200.0000	"Senior Vice President"	"Massachusetts Hospital Association"	""	"0"	"2016 Pre-primary Report (ND)"	""	0	
201	Individual	12122	"Mariano, Ronald"	"3/31/2016"	"Sroczynski"	"Michael E."	"70 Lincoln Street L414"	"Boston"	"MA"	"02111"	200.0000	"Government Relations"	"Massachusetts Hospital Association"	""	"0"	"2016 Pre-primary Report (ND)"	""	0	
201	Individual	12606	"Kaufman, Jay R."	"3/17/2016"	"Delmolino"	"Adam"	"170 Newport Street"	"Arlington"	"MA"	"02476"	75.0000	"Senior Manager"	"Massachusetts Hospital Association"	""	"0"	"2016 Pre-primary Report (ND)"	""	0	
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"3/11/2016"	"Siopes"	"Nancy"	"1090 Washington Road"	"Rye"	"NH"	"03870"	87.5000	"Vp, Operations"	"Massachusetts Hospital Association"	""	"0"	"3/11/16 Deposit Report"	""	1	Check
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"2/22/2016"	"Goel"	"Anuj"	"171r Bartholomew Street"	"Peabody"	"MA"	"01960"	87.5000	"Vp Legal & Regulatory Affairs"	"Massachusetts Hospital Association"	""	"0"	"2/22/16 Deposit Report"	""	1	Check
201	Individual	13256	"Polito, Karyn E."	"2/2/2016"	"Gens"	"Timothy"	"802 Boston Post Road"	"Weston"	"MA"	"02493"	200.0000	"Executive Vice President & General Counsel"	"Massachusetts Hospital Association"	""	"0"	"2/2/16 Deposit Report"	""	1	Check
201	Individual	14955	"Baker, Charles D."	"2/2/2016"	"Nicholas"	"Patricia"	"4 Longfellow Pl Apt. 3305"	"Boston"	"MA"	"02114"	200.0000	"CEO"	"Massachusetts Hospital Association  "	""	"0"	"2/2/16 Deposit Report"	""	1	Check
201	Individual	13256	"Polito, Karyn E."	"2/2/2016"	"Sroczynski"	"Michael"	"70 Lincoln St L618"	"Boston"	"MA"	"02111"	200.0000	"V.P., Government Advocacy"	"Massachusetts Hospital Association"	""	"0"	"2/2/16 Deposit Report"	""	1	Check
201	Individual	14955	"Baker, Charles D."	"2/2/2016"	"Sroczynski"	"Michael"	"70 Lincoln Street L414"	"Boston"	"MA"	"02111"	200.0000	"Vice President, Government Advocacy"	"Massachusetts Hospital Association (MHA)"	""	"0"	"2/2/16 Deposit Report"	""	1	Check
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"1/29/2016"	"Noga"	"Patricia M."	"325 Oak Street"	"Marshfield"	"MA"	"02050"	87.5000	"VP, Clinical Affairs"	"Massachusetts Hospital Association"	""	"0"	"1/29/16 Deposit Report"	""	1	Check
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"1/25/2016"	"Baratta"	"Christine"	"70 Bell Rock Street"	"Malden"	"MA"	"02148"	87.5000	"Sr. Vp, Marketing & Communications"	"Massachusetts Hospital Association"	""	"0"	"1/25/16 Deposit Report"	""	1	Check
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"1/25/2016"	"Defossez"	"Steven"	"32 Sunrise Road"	"Boxford"	"MA"	"01921"	125.0000	"V.P., Clinical Integration"	"Massachusetts Hospital Association"	""	"0"	"1/25/16 Deposit Report"	""	1	Check
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"1/25/2016"	"Gens"	"Timothy F."	"802 Boston Post Road"	"Weston"	"MA"	"02493"	200.0000	"Executive Vice President & General Counsel"	"Massachusetts Hospital Association"	""	"0"	"1/25/16 Deposit Report"	""	1	Check
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"1/25/2016"	"Nicholas"	"Lynn"	"4 Longfellow Place, Apt. 3305"	"Boston"	"MA"	"02114"	200.0000	"President & CEO"	"Massachusetts Hospital Association"	""	"0"	"1/25/16 Deposit Report"	""	1	Check
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"1/25/2016"	"Sroczynski"	"Michael"	"70 Lincoln St"	"Boston"	"MA"	"02111"	125.0000	"V.P., Government Advocacy"	"Massachusetts Hospital Association"	""	"0"	"1/25/16 Deposit Report"	""	1	Check
201	Individual	12832	"Naughton, Harold P."	"12/22/2015"	"Delmolino"	"Adam"	"170 Newport St"	"Arlington"	"MA"	"02476"	50.0000	"Senior Manager"	"Massachusetts Hospital Association"	""	"0"	"2015 Year-end Report"	""	0	Not Specified
201	Individual	13173	"Walsh, Martin J."	"10/30/2015"	"McHugh"	"Maryanne Bray"	"340 Turnpike St"	"Canton"	"MA"	"02021-2700"	200.0000	"Director of Legislation"	"Massachusetts Hospital Association"	""	"0"	"10/30/15 Deposit Report"	""	1	Check
201	Individual	12600	"Golden Jr., Thomas A."	"6/3/2015"	"Delmolino"	"Adam"	"170 Newport Street"	"Arlington"	"MA"	"02476"	50.0000	"Sr Manager"	"Massachusetts Hospital Association"	""	"0"	"2015 Mid-Year Report (ND)"	""	0	
201	Individual	14955	"Baker, Charles D."	"5/21/2015"	"SROCZYNSKI"	"MICHAEL"	"70 LINCOLN STREET L414"	"BOSTON"	"MA"	"02111"	200.0000	"VICE PRESIDENT, GOVERNMENT ADVOCACY"	"MASSACHUSETTS HOSPITAL ASSOCIATION (MHA)"	""	"0"	"5/21/15 Deposit Report"	""	1	Check
201	Individual	11413	"DeLeo, Robert A."	"5/19/2015"	"Delmolino"	"Adam"	"170 Newport St"	"Arlington"	"MA"	"02476-7910"	50.0000	"Senior Manager"	"Massachusetts Hospital Association"	""	"0"	"2015 Mid-Year Report (ND)"	""	0	
201	Individual	13441	"Petruccelli, Anthony W."	"5/15/2015"	"Sroczynski"	"Michael E"	"70 Lincoln St, Unit L618"	"Boston"	"MA"	"02111-2670"	200.0000	"VP, Goverment Advocacy"	"Massachusetts Hospital Association"	""	"0"	"2015 Mid-Year Report (ND)"	""	0	
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"5/8/2015"	"Gens"	"Timothy F."	"802 Boston Post Road"	"Weston"	"MA"	"02493"	200.0000	"Executive Vice President & General Counsel"	"Massachusetts Hospital Association"	""	"0"	"5/8/15 Deposit Report"	""	1	Check
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"5/1/2015"	"Baratta"	"Christine"	"70 Bell Rock Street"	"Malden"	"MA"	"02148"	87.5000	"Sr. Vp, Marketing & Communications"	"Massachusetts Hospital Association"	""	"0"	"5/1/15 Deposit Report"	""	1	Check
201	Individual	14713	"Lewis, Jason"	"4/15/2015"	"DELMOLINO"	"ADAM"	"170 Newport St"	"Arlington"	"MA"	"02476-7910"	75.0000	"Senior Manager, Government Advocacy"	"Massachusetts Hospital Association"	""	"0"	"2015 Mid-Year Report (ND)"	""	0	
201	Individual	14713	"Lewis, Jason"	"4/15/2015"	"GENS"	"TIMOTHY"	"802 Boston Post Rd"	"Weston"	"MA"	"02493-1183"	200.0000	"EVP"	"Massachusetts Hospital Association"	""	"0"	"2015 Mid-Year Report (ND)"	""	0	
201	Individual	14713	"Lewis, Jason"	"4/15/2015"	"NICHOLAS"	"PATRICIA"	"4 Longfellow Pl"	"Boston"	"MA"	"02114-2830"	200.0000	"CEO"	"Massachusetts Hospital Association"	""	"0"	"2015 Mid-Year Report (ND)"	""	0	
201	Individual	15710	"Healey, Maura T."	"3/30/2015"	"Gens "	"Timothy F"	"802 Boston Post Rd"	"Weston"	"MA"	"02493-1183"	200.0000	"Attorney"	"Massachusetts Hospital Association"	""	"0"	"3/30/15 Deposit Report"	""	1	Check
201	Individual	12122	"Mariano, Ronald"	"3/26/2015"	"Gens"	"Timothy F."	"802 Boston Post Road"	"Weston"	"MA"	"02493"	200.0000	"Senior Vice President"	"Massachusetts Hospital Association"	""	"0"	"2015 Mid-Year Report (ND)"	""	0	
201	Individual	12122	"Mariano, Ronald"	"3/26/2015"	"Nicholas"	"P. Lynn"	"4 Longfellow Place, Apt. 3305"	"Boston"	"MA"	"02114"	200.0000	"President and Chief Executive Officer"	"Massachusetts Hospital Association"	""	"0"	"2015 Mid-Year Report (ND)"	""	0	
201	Individual	12122	"Mariano, Ronald"	"3/26/2015"	"Sroczynski"	"Michael E."	"70 Lincoln Street L414"	"Boston"	"MA"	"02111"	200.0000	"Legislative Agent"	"Massachusetts Hospital Association"	""	"0"	"2015 Mid-Year Report (ND)"	""	0	
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"3/20/2015"	"Defossez"	"Steven"	"32 Sunrise Road"	"Boxford"	"MA"	"01921"	125.0000	"V.P., Clinical Integration"	"Massachusetts Hospital Association"	""	"0"	"3/20/15 Deposit Report"	""	1	Check
201	Individual	11853	"Dempsey, Brian S."	"3/20/2015"	"Gens"	"Timothy"	"802 Boston Post Rd"	"Weston"	"MA"	"02493-1183"	200.0000	"Attorney"	"Massachusetts Hospital Association"	""	"0"	"2015 Mid-Year Report (ND)"	""	0	
201	Individual	11853	"Dempsey, Brian S."	"3/20/2015"	"Nicholas"	"P Lynn"	"4 Longfellow Pl"	"Boston"	"MA"	"02114-2830"	200.0000	"President and CEO"	"Massachusetts Hospital Association"	""	"0"	"2015 Mid-Year Report (ND)"	""	0	
201	Individual	11413	"DeLeo, Robert A."	"3/12/2015"	"Delmolino"	"Adam"	"170 Newport St"	"Arlington"	"MA"	"02476-7910"	50.0000	"Senior Manager"	"Massachusetts Hospital Association"	""	"0"	"2015 Mid-Year Report (ND)"	""	0	
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"3/6/2015"	"Nicholas"	"Lynn"	"4 Longfellow Place, Apt. 3305"	"Boston"	"MA"	"02114"	200.0000	"President & CEO"	"Massachusetts Hospital Association"	""	"0"	"3/6/15 Deposit Report"	""	1	Check
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"3/6/2015"	"Noga"	"Patricia"	"325 Oak Street"	"Marshfield"	"MA"	"02050"	87.5000	"V.P., Clinical Affairs"	"Massachusetts Hospital Association"	""	"0"	"3/6/15 Deposit Report"	""	1	Check
203	Union/Association	12832	"Naughton, Harold P."	"3/2/2015"	"Massachusetts Hospital Association"	""	"5 New England Executive Park"	"Burlington"	"MA"	"01803"	200.0000	"Vice President of Government Advocacy"	"Massachusetts Hospital Association"	""	"80312"	"2015 Mid-Year Report"	""	0	Not Specified
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"2/20/2015"	"Sroczynski"	"Michael"	"70 Lincoln St"	"Boston"	"MA"	"02111"	125.0000	"V.P., Government Advocacy"	"Massachusetts Hospital Association"	""	"0"	"2/20/15 Deposit Report"	""	1	Check
201	Individual	13256	"Polito, Karyn E."	"12/9/2014"	"RICHMAN"	"ROBIN"	"110 STUART STREET UNIT 18J"	"BOSTON"	"MA"	"02116"	500.0000	"PHYSICIAN"	"MASSACHUSETTS HOSPITAL ASSOCIATION"	""	"0"	"12/9/14 Deposit Report"	""	3	Credit Card
201	Individual	13182	"Coakley, Martha"	"10/23/2014"	"Gens "	"Timothy "	"802 Boston Post Rd"	"Weston"	"MA"	"02493-1183"	200.0000	"Attorney"	"Massachusetts Hospital Association"	""	"0"	"10/23/14 Deposit Report"	""	3	Credit Card
201	Individual	15710	"Healey, Maura T."	"10/21/2014"	"Gens "	"Timothy F"	"802 Boston Post Rd"	"Weston"	"MA"	"02493-1183"	200.0000	"Attorney"	"Massachusetts Hospital Association"	""	"0"	"10/21/14 Deposit Report"	""	1	Check
201	Individual	13182	"Coakley, Martha"	"9/9/2014"	"Gens "	"Timothy "	"802 Boston Post Rd"	"Weston"	"MA"	"02493-1183"	200.0000	"Attorney"	"Massachusetts Hospital Association"	""	"0"	"9/9/14 Deposit Report"	""	3	Credit Card
201	Individual	15710	"Healey, Maura T."	"9/8/2014"	"Gens "	"Timothy "	"802 Boston Post Rd"	"Weston"	"MA"	"02493-1183"	200.0000	"Attorney"	"Massachusetts Hospital Association"	""	"0"	"9/8/14 Deposit Report"	""	3	Credit Card
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"6/4/2014"	"Lodico"	"John"	"211 Palfrey Street"	"Watertown"	"MA"	"02472"	87.5000	"Director, Publications"	"Massachusetts Hospital Association"	""	"0"	"2014 Pre-primary Report (PAC)"	""	0	Not Specified
201	Individual	12832	"Naughton Jr., Harold P."	"4/17/2014"	"Delmolino"	"Adam"	"170 Newport St"	"Arlington"	"MA"	"02476"	25.0000	"Senior Manager"	"Massachusetts Hospital Association"	""	"0"	"2014 Pre-primary Report (ND)"	""	0	Not Specified
201	Individual	12229	"Murray, Therese"	"4/14/2014"	"GENS"	"TIMOTHY F"	"802 BOSTON POST RD"	"WESTON"	"MA"	"024931183"	200.0000	"ATTORNEY"	"MASSACHUSETTS HOSPITAL ASSOCIATION"	""	"0"	"2014 Year-end Report (ND)"	""	0	Not Specified
201	Individual	12229	"Murray, Therese"	"4/14/2014"	"NICHOLAS"	"PATRICIA LYNN"	"4 LONGFELLOW PL, 3305"	"BOSTON"	"MA"	"021142830"	200.0000	"PRESIDENT/C E O"	"MASSACHUSETTS HOSPITAL ASSOCIATION"	""	"0"	"2014 Year-end Report (ND)"	""	0	Not Specified
201	Individual	12122	"Mariano, Ronald"	"4/9/2014"	"Gens"	"Timothy"	"802 Boston Post Road"	"Weston"	"MA"	"02493"	200.0000	"Senior Vice President"	"Massachusetts Hospital Association"	""	"0"	"2014 Pre-primary Report (ND)"	""	0	Not Specified
201	Individual	12122	"Mariano, Ronald"	"4/9/2014"	"Nicholas"	"P. Lynn"	"4 Longfellow Place, Apt. 3305"	"Boston"	"MA"	"02114"	200.0000	"President and Chief Executive Officer"	"Massachusetts Hospital Association"	""	"0"	"2014 Pre-primary Report (ND)"	""	0	Not Specified
201	Individual	12122	"Mariano, Ronald"	"4/9/2014"	"Sroczynski"	"Michael"	"70 Lincoln Street, Unit 414"	"Boston"	"MA"	"02111"	100.0000	"Director"	"Massachusetts Hospital Association"	""	"0"	"2014 Pre-primary Report (ND)"	""	0	Not Specified
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"4/8/2014"	"Goel"	"Anuj"	"171r Bartholomew Street"	"Peabody"	"MA"	"01960"	37.5000	"VP Legal & Regulatory Affairs"	"Massachusetts Hospital Association"	""	"0"	"2014 Pre-primary Report (PAC)"	""	0	Not Specified
201	Individual	15017	"Lake, Michael Edward"	"4/7/2014"	"Cheever"	"Patti"	"139 Vernal St"	"Everett"	"MA"	"02149"	50.0000	"Senior Administrative Assistant"	"Massachusetts Hospital Association"	""	"0"	"4/7/14 Deposit Report"	""	3	Credit Card
201	Individual	11853	"Dempsey, Brian S."	"3/23/2014"	"Gens"	"Timothy"	"802 Boston Post Rd"	"Weston"	"MA"	"02493"	200.0000	"Attorney"	"Massachusetts Hospital Association"	""	"0"	"2014 Pre-primary Report (ND)"	""	0	Not Specified
201	Individual	11853	"Dempsey, Brian S."	"3/6/2014"	"Nicholas"	"P Lynn"	"4 Longfellow Pl Apt 3305"	"Boston"	"MA"	"02114"	200.0000	"President and CEO"	"Massachusetts Hospital Association"	""	"0"	"2014 Pre-primary Report (ND)"	""	0	Not Specified
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"3/6/2014"	"Sroczynski"	"Michael"	"70 Lincoln Street L618"	"Boston"	"MA"	"02101"	125.0000	"VP Government Advocacy"	"Massachusetts Hospital Association"	""	"0"	"2014 Pre-primary Report (PAC)"	""	0	Not Specified
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"2/27/2014"	"Noga"	"Patricia M."	"325 Oak Street"	"Marshfield"	"MA"	"02050"	87.5000	"VP, Clinical Affairs"	"Massachusetts Hospital Association"	""	"0"	"2014 Pre-primary Report (PAC)"	""	0	Not Specified
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"2/24/2014"	"Sipe"	"Margaret"	"403 Weston Road"	"Wellesley"	"MA"	"02482"	37.5000	"Performance Improvement Consultant"	"Massachusetts Hospital Association"	""	"0"	"2014 Pre-primary Report (PAC)"	""	0	Not Specified
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"1/29/2014"	"Gens"	"Timothy F."	"802 Boston Post Road"	"Weston"	"MA"	"02493"	200.0000	"Sr. VP, Policy & Regulations"	"Massachusetts Hospital Association"	""	"0"	"2014 Pre-primary Report (PAC)"	""	0	Not Specified
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"1/16/2014"	"Richman"	"Robin"	"110 Stuart Street, Unit 181"	"Boston"	"MA"	"02116"	87.5000	"VP, Physician Relations"	"Massachusetts Hospital Association"	""	"0"	"2014 Pre-primary Report (PAC)"	""	0	Not Specified
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"1/15/2014"	"Nicholas"	"Lynn"	"4 Longfellow Place Apt 3305"	"Boston"	"MA"	"02114"	200.0000	"President & CEO"	"Massachusetts Hospital Association"	""	"0"	"2014 Pre-primary Report (PAC)"	""	0	Not Specified
201	Individual	15021	"Keenan, John F."	"10/31/2013"	"Goel"	"Anuj"	"171 R Bartholomew Street"	"Peabody"	"MA"	"01960"	100.0000	"Vice President"	"Massachusetts Hospital Association"	""	"0"	"2013 Year-end Report (ND)"	""	0	Not Specified
201	Individual	12229	"Murray, Therese"	"9/27/2013"	"GENS"	"TIMOTHY F"	"802 BOSTON POST RD"	"WESTON"	"MA"	"024931183"	200.0000	"ATTORNEY"	"MASSACHUSETTS HOSPITAL ASSOCIATION"	""	"0"	"2013 Year-end Report (ND)"	""	0	Not Specified
201	Individual	12229	"Murray, Therese"	"9/27/2013"	"NICHOLAS"	"P LYNN"	"4 LONGFELLOW PLACE, 3305"	"BOSTON"	"MA"	"02116"	200.0000	"PRESIDENT/C E O"	"MASSACHUSETTS HOSPITAL ASSOCIATION"	""	"0"	"2013 Year-end Report (ND)"	""	0	Not Specified
201	Individual	13441	"Petruccelli, Anthony W."	"9/23/2013"	"SROCZYNSKI"	"MICHAEL E."	"70 LINCOLN ST, L414"	"BOSTON"	"MA"	"02111"	200.0000	"VP, GOVERMENT ADVOCACY"	"MASSACHUSETTS HOSPITAL ASSOCIATION"	""	"0"	"2013 Year-end Report (ND)"	""	0	Not Specified
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"6/6/2013"	"Lodico"	"John"	"211 Palfrey Street"	"Watertown"	"MA"	"02472"	87.5000	"Director, Publications"	"Massachusetts Hospital Association"	""	"0"	"2013 Mid-Year Report (PAC)"	""	0	Not Specified
201	Individual	13834	"Walsh, Steven M."	"6/6/2013"	"SROCZYNSKI"	"MICHAEL"	"70 LINCOLN STREET L414"	"BOSTON"	"MA"	"02114"	200.0000	"VP OF GOVERNMENT ADVOCACY"	"MASSACHUSETTS HOSPITAL ASSOCIATION"	""	"0"	"2013 Mid-Year Report (ND)"	""	0	Not Specified
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"6/1/2013"	"Gens"	"Timothy F."	"802 Boston Post Road"	"Weston"	"MA"	"02493"	200.0000	"Ex. VP, & General Counsel"	"Massachusetts Hospital Association"	""	"0"	"2013 Mid-Year Report (PAC)"	""	0	Not Specified
201	Individual	13173	"Walsh, Martin J."	"3/7/2013"	"McHugh"	"Maryanne"	"340 Turnpike St"	"Canton"	"MA"	"02021-2700"	200.0000	"Associate Director-Legislation"	"Massachusetts Hospital Association"	""	"0"	"2013 Other Report (ND)"	""	0	Not Specified
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"3/5/2013"	"Nicholas"	"Lynn"	"4 Longfellow Place Apt 3305"	"Boston"	"MA"	"02114"	200.0000	"President & CEO"	"Massachusetts Hospital Association"	""	"0"	"2013 Mid-Year Report (PAC)"	""	0	Not Specified
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"3/1/2013"	"Sroczynski"	"Michael"	"70 Lincoln Street L618"	"Boston"	"MA"	"02101"	125.0000	"VP Government Advocacy"	"Massachusetts Hospital Association"	""	"0"	"2013 Mid-Year Report (PAC)"	""	0	Not Specified
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"1/2/2013"	"Vetter"	"Delia"	"182 Beacon Street, Unit #12"	"Boston"	"MA"	"02116"	87.5000	"Trustee"	"Massachusetts Hospital Association"	""	"0"	"2013 Mid-Year Report (PAC)"	""	0	Not Specified
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"12/12/2012"	"Delmolino"	"Adam"	"170 Newport Street"	"Arlington"	"MA"	"02476"	25.0000	"Sr. Mgr., State Government Advocacy"	"Massachusetts Hospital Association"	""	"0"	"2012 Year-end Report (PAC)"	""	0	Not Specified
201	Individual	13834	"Walsh, Steven M."	"7/31/2012"	"GENS"	"TIMOTHY"	"802 BOSTON POST ROAD"	"WESTON"	"MA"	"02493"	200.0000	"SENIOR VP, GENERAL COUNSEL"	"MASSACHUSETTS HOSPITAL ASSOCIATION"	""	"0"	"2012 Pre-primary Report (ND)"	""	0	Not Specified
201	Individual	13834	"Walsh, Steven M."	"7/31/2012"	"NICHOLAS"	"LYNN"	"4 LONGFELLOW PLACE, APT. 3305"	"BOSTON"	"MA"	"02114"	200.0000	"PRESIDENT AND CEO"	"MASSACHUSETTS HOSPITAL ASSOCIATION"	""	"0"	"2012 Pre-primary Report (ND)"	""	0	Not Specified
201	Individual	13834	"Walsh, Steven M."	"7/31/2012"	"SROCZYNSKI"	"MICHAEL"	"70 LINCOLN STREET L414"	"BOSTON"	"MA"	"02114"	200.0000	"VP OF GOVERNMENT ADVOCACY"	"MASSACHUSETTS HOSPITAL ASSOCIATION"	""	"0"	"2012 Pre-primary Report (ND)"	""	0	Not Specified
201	Individual	12229	"Murray, Therese"	"6/14/2012"	"GENS"	"TIMOTHY F"	"802 BOSTON POST RD"	"WESTON"	"MA"	"024931183"	200.0000	"ATTORNEY"	"MASSACHUSETTS HOSPITAL ASSOCIATION"	""	"0"	"2012 Pre-primary Report (ND)"	""	0	Not Specified
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"5/10/2012"	"Gens"	"Timothy F."	"802 Boston Post Road"	"Weston"	"MA"	"02493"	200.0000	"Sr. VP, Policy & Regulations"	"Massachusetts Hospital Association"	""	"0"	"2012 Pre-primary Report (PAC)"	""	0	Not Specified
201	Individual	12122	"Mariano, Ronald"	"4/5/2012"	"Gens"	"Timothy F."	"802 Boston Post Road"	"Weston"	"MA"	"02493"	200.0000	"Senior Vice President"	"Massachusetts Hospital Association"	""	"0"	"2012 Pre-primary Report (ND)"	""	0	Not Specified
201	Individual	12229	"Murray, Therese"	"4/2/2012"	"NICHOLAS"	"P LYNN"	"4 LONGFELLOW PLACE, 3305"	"BOSTON"	"MA"	"02116"	200.0000	"PRESIDENT/C E O"	"MASSACHUSETTS HOSPITAL ASSOCIATION"	""	"0"	"2012 Pre-primary Report (ND)"	""	0	Not Specified
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"3/16/2012"	"Sroczynski"	"Michael"	"70 Lincoln Street L414"	"Boston"	"MA"	"02111"	125.0000	"VP Government Advocacy"	"Massachusetts Hospital Association"	""	"0"	"2012 Pre-primary Report (PAC)"	""	0	Not Specified
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"3/13/2012"	"Nicholas"	"Lynn"	"4 Longfellow Place Apt 3305"	"Boston"	"MA"	"02114"	200.0000	"President & CEO"	"Massachusetts Hospital Association"	""	"0"	"2012 Pre-primary Report (PAC)"	""	0	Not Specified
201	Individual	11853	"Dempsey, Brian S."	"3/8/2012"	"Gens"	"Timothy"	"802 Boston Post Rd"	"Weston"	"MA"	"02493"	200.0000	"Attorney"	"Massachusetts Hospital Association"	""	"0"	"2012 Pre-primary Report (ND)"	""	0	Not Specified
201	Individual	11853	"Dempsey, Brian S."	"3/8/2012"	"Nicholas"	"P Lynn"	"4 Longfellow Pl Apt 3305"	"Boston"	"MA"	"02114"	200.0000	"President and CEO"	"Massachusetts Hospital Association"	""	"0"	"2012 Pre-primary Report (ND)"	""	0	Not Specified
201	Individual	14376	"Patrick, Deval L."	"11/22/2011"	"REGUNBERG"	"MICHAL"	"449 FRANKLIN ST"	"CAMBRIDGE"	"MA"	"021393168"	500.0000	"PUBLIC AFFAIRS"	"MASSACHUSETTS HOSPITAL ASSOCIATION"	""	"0"	"11/22/11 Deposit Report"	""	3	Credit Card
201	Individual	14920	"Pressley, Ayanna"	"11/4/2011"	"Gibbons"	"Robert E."	"P.O. Box 1086"	"Westford"	"MA"	"01886"	200.0000	"Senior VP of Governmnt Advocacy"	"Massachusetts Hospital Association"	""	"0"	"11/4/11 Deposit Report"	""	1	Check
201	Individual	13834	"Walsh, Steven M."	"9/15/2011"	"GENS"	"TIMOTHY"	"802 BOSTON POST ROAD"	"WESTON"	"MA"	"02493"	200.0000	"SENIOR VP, GENERAL COUNSEL"	"MASSACHUSETTS HOSPITAL ASSOCIATION"	""	"0"	"2011 Year-end Report (ND)"	""	0	Not Specified
201	Individual	13834	"Walsh, Steven M."	"9/15/2011"	"NICHOLAS"	"LYNN"	"4 LONGFELLOW PLACE, APT. 3305"	"BOSTON"	"MA"	"02114"	200.0000	"PRESIDENT AND CEO"	"MASSACHUSETTS HOSPITAL ASSOCIATION"	""	"0"	"2011 Year-end Report (ND)"	""	0	Not Specified
201	Individual	13834	"Walsh, Steven M."	"9/15/2011"	"SROCZYNSKI"	"MICHAEL"	"70 LINCOLN STREET L414"	"BOSTON"	"MA"	"02114"	200.0000	"VP OF GOVERNMENT ADVOCACY"	"MASSACHUSETTS HOSPITAL ASSOCIATION"	""	"0"	"2011 Year-end Report (ND)"	""	0	Not Specified
201	Individual	13013	"Murphy, Charles A."	"6/27/2011"	"GIBBONS"	"ROBERT E"	"5 LAKESIDE TERR"	"WESTFORD"	"MA"	"01886"	200.0000	"SENIOR VP OF GOVERNMENT ADVOCACY"	"MASSACHUSETTS HOSPITAL ASSOCIATION"	""	"0"	"2011 Mid-Year Report (ND)"	""	0	Not Specified
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"5/17/2011"	"Nelson"	"Karen"	"2 Stonehedge Drive"	"Wilmington"	"MA"	"01887"	37.5000	"Vice President, Clinical Affairs"	"Massachusetts Hospital Association"	""	"0"	"2011 Mid-Year Report (PAC)"	""	0	Not Specified
201	Individual	12122	"Mariano, Ronald"	"4/13/2011"	"Gibbons"	"Robert"	"P.O. Box 1086"	"Westford"	"MA"	"01886"	200.0000	"Senior Vice President, Government Advocacy"	"Massachusetts Hospital Association"	""	"0"	"2011 Mid-Year Report (ND)"	""	0	Not Specified
201	Individual	12122	"Mariano, Ronald"	"3/30/2011"	"Gens"	"Timothy"	"802 Boston Post Road"	"Weston"	"MA"	"02493"	200.0000	"Senior Vice President"	"Massachusetts Hospital Association"	""	"0"	"2011 Mid-Year Report (ND)"	""	0	Not Specified
201	Individual	12122	"Mariano, Ronald"	"3/30/2011"	"Nicholas"	"P. Lynn"	"4 Longfellow Place, Apt. 3305"	"Boston"	"MA"	"02114"	100.0000	"President and Chief Executive Officer"	"Massachusetts Hospital Association"	""	"0"	"2011 Mid-Year Report (ND)"	""	0	Not Specified
201	Individual	12122	"Mariano, Ronald"	"3/30/2011"	"Sroczynski"	"Michael"	"70 Lincoln Street, Unit 414"	"Boston"	"MA"	"02111"	200.0000	"Director"	"Massachusetts Hospital Association"	""	"0"	"2011 Mid-Year Report (ND)"	""	0	Not Specified
201	Individual	11853	"Dempsey, Brian S."	"3/16/2011"	"Gens"	"Timothy"	"802 Boston Post Rd"	"Weston"	"MA"	"02493"	200.0000	"Attorney"	"Massachusetts Hospital Association"	""	"0"	"2011 Mid-Year Report (ND)"	""	0	Not Specified
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"3/15/2011"	"Gens"	"Timothy F."	"802 Boston Post Road"	"Weston"	"MA"	"02493"	200.0000	"Sr. VP, Policy & Regulations"	"Massachusetts Hospital Association"	""	"0"	"2011 Mid-Year Report (PAC)"	""	0	Not Specified
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"1/31/2011"	"Nicholas"	"Lynn"	"4 Longfellow Place Apt 3305"	"Boston"	"MA"	"02114"	200.0000	"President & CEO"	"Massachusetts Hospital Association"	""	"0"	"2011 Mid-Year Report (PAC)"	""	0	Not Specified
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"1/31/2011"	"Sroczynski"	"Michael"	"70 Lincoln Street L414"	"Boston"	"MA"	"02111"	200.0000	"VP Government Advocacy"	"Massachusetts Hospital Association"	""	"0"	"2011 Mid-Year Report (PAC)"	""	0	Not Specified
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"9/29/2010"	"Kirkpatrick"	"James T."	"73 North Avenue"	"Mendon"	"MA"	"01756"	200.0000	"VP, Healthcare Finance"	"Massachusetts Hospital Association"	""	"0"	"2010 Pre-election Report (PAC)"	""	0	Not Specified
201	Individual	14955	"Baker, Charles D."	"9/22/2010"	"Gens"	"Timothy"	"802 Boston Post Road"	"Weston"	"MA"	"02493"	200.0000	"Attorney"	"Massachusetts Hospital Association"	""	"0"	"9/22/10 Deposit Report"	""	3	Credit Card
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"7/22/2010"	"Gens"	"Timothy F."	"802 Boston Post Road"	"Weston"	"MA"	"02493"	200.0000	"Sr. VP, Policy & Regulations"	"Massachusetts Hospital Association"	""	"0"	"2010 Pre-primary Report (PAC)"	""	0	Not Specified
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"6/22/2010"	"Nelson"	"Karen"	"2 Stonehedge Drive"	"Wilmington"	"MA"	"01887"	200.0000	"Vice President, Clinical Affairs"	"Massachusetts Hospital Association"	""	"0"	"2010 Pre-primary Report (PAC)"	""	0	Not Specified
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"6/3/2010"	"Sroczynski"	"Michael"	"70 Lincoln Street L414"	"Boston"	"MA"	"02111"	200.0000	"VP Government Advocacy"	"Massachusetts Hospital Association"	""	"0"	"2010 Pre-primary Report (PAC)"	""	0	Not Specified
201	Individual	12229	"Murray, Therese"	"4/24/2010"	"NELSON"	"KAREN S"	"2 STONEHEDGE DR"	"WILMINGTON"	"MA"	"018873190"	200.0000	"ADMINISTRATION"	"MASSACHUSETTS HOSPITAL ASSOCIATION"	""	"0"	"2010 Pre-primary Report (ND)"	""	0	Not Specified
201	Individual	12229	"Murray, Therese"	"4/24/2010"	"NICHOLAS"	"P LYNN"	"1 DOVER LN"	"LEXINGTON"	"MA"	"02421"	200.0000	"PRESIDENT"	"MASSACHUSETTS HOSPITAL ASSOCIATION"	""	"0"	"2010 Pre-primary Report (ND)"	""	0	Not Specified
201	Individual	12229	"Murray, Therese"	"4/23/2010"	"GENS"	"TIMOTHY F"	"802 BOSTON POST RD"	"WESTON"	"MA"	"024931183"	200.0000	"EXECUTIVE VICE PRESIDENT AND GENERAL COUNSEL"	"MASSACHUSETTS HOSPITAL ASSOCIATION"	""	"0"	"2010 Pre-primary Report (ND)"	""	0	Not Specified
201	Individual	14376	"Patrick, Deval L."	"4/12/2010"	"REGUNBERG"	"MICHAL"	"449 FRANKLIN ST"	"CAMBRIDGE"	"MA"	"021393168"	500.0000	"PUBLIC AFFAIRS"	"MASSACHUSETTS HOSPITAL ASSOCIATION"	""	"0"	"4/12/10 Deposit Report"	""	3	Credit Card
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"3/3/2010"	"Nicholas"	"Lynn"	"1 Dover Lane"	"Lexington"	"MA"	"02421"	200.0000	"President & CEO"	"Massachusetts Hospital Association"	""	"0"	"2010 Pre-primary Report (PAC)"	""	0	Not Specified
201	Individual	13013	"Murphy, Charles A."	"1/25/2010"	"GENS"	"TIMOTHY F"	"802 BOSTON POST RD"	"WESTON"	"MA"	"02493"	200.0000	"SENIOR VICE PRESIDENT"	"MASSACHUSETTS HOSPITAL ASSOCIATION"	""	"0"	"2010 Pre-primary Report (ND)"	""	0	Not Specified
201	Individual	13013	"Murphy, Charles A."	"1/25/2010"	"GIBBONS"	"ROBERT E"	"5 LAKESIDE TERR"	"WESTFORD"	"MA"	"01886"	200.0000	"SENIOR VP OF GOVERNMENT ADVOCACY"	"MASSACHUSETTS HOSPITAL ASSOCIATION"	""	"0"	"2010 Pre-primary Report (ND)"	""	0	Not Specified
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"12/23/2009"	"Sroczynski"	"Michael"	"70 Lincoln Street L414"	"Boston"	"MA"	"02111"	100.0000	"VP Government Advocacy"	"Massachusetts Hospital Association"	""	"0"	"2009 Year-end Report (PAC)"	""	0	Not Specified
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"8/20/2009"	"Gens"	"Timothy F."	"802 Boston Post Road"	"Weston"	"MA"	"02493"	200.0000	"Sr. VP, Policy & Regulations"	"Massachusetts Hospital Association"	""	"0"	"2009 Year-end Report (PAC)"	""	0	Not Specified
201	Individual	14376	"Patrick, Deval L."	"7/23/2009"	"REGUNBERG"	"MICHAL"	"449 FRANKLIN ST"	"CAMBRIDGE"	"MA"	"021393168"	250.0000	"PUBLIC AFFAIRS"	"MASSACHUSETTS HOSPITAL ASSOCIATION"	""	"0"	"7/23/09 Deposit Report"	""	1	Check
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"5/26/2009"	"Nicholas"	"Lynn"	"1 Dover Lane"	"Lexington"	"MA"	"02421"	200.0000	"President & CEO"	"Massachusetts Hospital Association"	""	"0"	"2009 Year-end Report (PAC)"	""	0	Not Specified
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"5/20/2009"	"Curren"	"Michael"	"223 Franklin Street"	"Reading"	"MA"	"01867"	250.0000	"Sr. VP, Member Relations & Operations"	"Massachusetts Hospital Association"	""	"0"	"2009 Year-end Report (PAC)"	""	0	Not Specified
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"5/20/2009"	"Gibbons"	"Robert E."	"5 Lakeside Terrace"	"Westford"	"MA"	"01886"	200.0000	"Sr.VP, Government Advocacy"	"Massachusetts Hospital Association"	""	"0"	"2009 Year-end Report (PAC)"	""	0	Not Specified
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"5/14/2009"	"Nelson"	"Karen"	"2 Stonehedge Drive"	"Wilmington"	"MA"	"01887"	200.0000	"Vice President, Clinical Affairs"	"Massachusetts Hospital Association"	""	"0"	"2009 Year-end Report (PAC)"	""	0	Not Specified
201	Individual	13013	"Murphy, Charles A."	"3/23/2009"	"GIBBONS"	"ROBERT E"	"5 LAKESIDE TERR"	"WESTFORD"	"MA"	"01886"	200.0000	"SENIOR VP OF GOVERNMENT ADVOCACY"	"MASSACHUSETTS HOSPITAL ASSOCIATION"	""	"0"	"2009 Year-end Report (ND)"	""	0	Not Specified
201	Individual	12229	"Murray, Therese"	"3/2/2009"	"NICHOLAS"	"P LYNN"	"1 DOVER LN"	"LEXINGTON"	"MA"	"02421"	200.0000	"PRESIDENT"	"MASSACHUSETTS HOSPITAL ASSOCIATION"	""	"0"	"2009 Year-end Report (ND)"	""	0	Not Specified
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"6/4/2008"	"Nelson"	"Karen"	"2 Stonehedge Drive"	"Wilmington"	"MA"	"01887"	200.0000	"Vice President, Clinical Affairs"	"Massachusetts Hospital Association"	""	"0"	"2008 Pre-primary Report (PAC)"	""	0	Not Specified
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"6/4/2008"	"Nicholas"	"Lynn"	"1 Dover Lane"	"Lexington"	"MA"	"02421"	200.0000	"President & CEO"	"Massachusetts Hospital Association"	""	"0"	"2008 Pre-primary Report (PAC)"	""	0	Not Specified
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"5/23/2008"	"Gens"	"Timothy F."	"802 Boston Post Road"	"Weston"	"MA"	"02493"	200.0000	"Sr. VP, Policy & Regulations"	"Massachusetts Hospital Association"	""	"0"	"2008 Pre-primary Report (PAC)"	""	0	Not Specified
201	Individual	10238	"Kennedy, Thomas P."	"5/16/2008"	"Gibbons"	"Robert"	"5 New England Executive Park"	"Burlington "	"MA"	"01803"	200.0000	"Lobbyist"	"Massachusetts Hospital Association"	""	"0"	"2008 Pre-primary Report (ND)"	""	0	Not Specified
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"5/15/2008"	"Gibbons"	"Robert E."	"5 Lakeside Terrace"	"Westford"	"MA"	"01886"	200.0000	"Interim President & CEO"	"Massachusetts Hospital Association"	""	"0"	"2008 Pre-primary Report (PAC)"	""	0	Not Specified
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"5/15/2008"	"Kirkpatrick"	"James T."	"73 North Avenue"	"Mendon"	"MA"	"01756"	250.0000	"VP, Healthcare Finance"	"Massachusetts Hospital Association"	""	"0"	"2008 Pre-primary Report (PAC)"	""	0	Not Specified
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"5/13/2008"	"Curren"	"Michael"	"223 Franklin Street"	"Reading"	"MA"	"01867"	250.0000	"Sr. VP, Member Relations & Operations"	"Massachusetts Hospital Association"	""	"0"	"2008 Pre-primary Report (PAC)"	""	0	Not Specified
201	Individual	12229	"Murray, Therese"	"3/30/2008"	"NICHOLAS"	"P LYNN"	"1 DOVER LN"	"LEXINGTON"	"MA"	"02421"	200.0000	"PRESIDENT"	"MASSACHUSETTS HOSPITAL ASSOCIATION"	""	"0"	"2008 Pre-primary Report (ND)"	""	0	Not Specified
201	Individual	14376	"Patrick, Deval L."	"12/13/2007"	"REGUNBERG"	"MICHAL"	"449 FRANKLIN ST"	"CAMBRIDGE"	"MA"	"02139-3168"	200.0000	"PUBLIC AFFAIRS"	"MASSACHUSETTS HOSPITAL ASSOCIATION"	""	"0"	"12/13/07 Deposit Report"	""	1	Check
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"9/18/2007"	"Nicholas"	"Lynn"	"1 Dover Lane"	"Lexington"	"MA"	"02421"	500.0000	"President & CEO"	"Massachusetts Hospital Association"	""	"0"	"2007 Year-end Report (PAC)"	""	0	Not Specified
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"6/21/2007"	"Shine Nelson"	"Karen"	"2 Stonehedge Drive"	"Wilmington"	"MA"	"01887"	250.0000	"Sr. VP, Clinical Affairs"	"Massachusetts Hospital Association"	""	"0"	"2007 Year-end Report (PAC)"	""	0	Not Specified
202	Committee	11778	"Tolman, Steven A."	"5/18/2007"	"Massachusetts Hospital Association"	""	"5 NEW ENGLAND EXEC. PARK"	"BURLINGTON"	"MA"	"01803"	200.0000	"Treasurer"	"Massachusetts Hospital Association"	""	"80312"	"2007 Year-end Report (ND)"	""	0	Not Specified
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"4/25/2007"	"Gens"	"Timothy F."	"802 Boston Post Road"	"Weston"	"MA"	"02493"	250.0000	"Sr. VP, Policy & Regulations"	"Massachusetts Hospital Association"	""	"0"	"2007 Year-end Report (PAC)"	""	0	Not Specified
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"4/6/2007"	"Flynn"	"William G."	"41 Shannon Way"	"Lancaster"	"MA"	"01523"	250.0000	"Sr. Consultant/executive Director"	"Massachusetts Hospital Association"	""	"0"	"2007 Year-end Report (PAC)"	""	0	Not Specified
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"4/3/2007"	"Shine Nelson"	"Karen"	"2 Stonehedge Drive"	"Wilmington"	"MA"	"01887"	250.0000	"Sr. VP, Clinical Affairs"	"Massachusetts Hospital Association"	""	"0"	"2007 Year-end Report (PAC)"	""	0	Not Specified
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"3/27/2007"	"Regunberg"	"Michal"	"449 Franklin Street"	"Cambridge"	"MA"	"02139"	250.0000	"Sr. VP, Communications"	"Massachusetts Hospital Association"	""	"0"	"2007 Year-end Report (PAC)"	""	0	Not Specified
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"3/19/2007"	"Gibbons"	"Robert E."	"5 Lakeside Terrace"	"Westford"	"MA"	"01886"	200.0000	"Interim President & CEO"	"Massachusetts Hospital Association"	""	"0"	"2007 Year-end Report (PAC)"	""	0	Not Specified
201	Individual	10130	"DiMasi, Salvatore F."	"2/22/2007"	"REGUNBERG"	"MICHAL"	"449 FRANKLIN ST"	"CAMBRIDGE"	"MA"	"021393168"	250.0000	"PUBLIC AFFAIRS"	"MASSACHUSETTS HOSPITAL ASSOCIATION"	""	"0"	"2007 Year-end Report (ND)"	""	0	Not Specified
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"7/19/2006"	"Nelson"	"Karen"	"2 Stonehedge Drive"	"Wilmington"	"MA"	"01887"	250.0000	"Sr. VP, Clinical Affairs"	"Massachusetts Hospital Association"	""	"0"	"2006 Pre-primary Report (PAC)"	""	0	Not Specified
201	Individual	14376	"Patrick, Deval L."	"4/27/2006"	"REGUNBERG"	"MICHAL"	"449 FRANKLIN ST"	"CAMBRIDGE"	"MA"	"02139-3168"	250.0000	"PUBLIC AFFAIRS"	"MASSACHUSETTS HOSPITAL ASSOCIATION"	""	"0"	"4/27/06 Deposit Report"	""	1	Check
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"4/5/2006"	"Hollander"	"Ronald"	"15 Wamesit Road"	"Newton"	"MA"	"02468"	200.0000	"President"	"Massachusetts Hospital Association"	""	"0"	"2006 Pre-primary Report (PAC)"	""	0	Not Specified
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"4/4/2006"	"Flynn"	"William G."	"41 Shannon Way"	"Lancaster"	"MA"	"01523"	250.0000	"Sr. Consultant/executive Director"	"Massachusetts Hospital Association"	""	"0"	"2006 Pre-primary Report (PAC)"	""	0	Not Specified
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"3/30/2006"	"Gens"	"Timothy F."	"802 Boston Post Road"	"Weston"	"MA"	"02493"	250.0000	"Sr. VP, Policy & Regulations"	"Massachusetts Hospital Association"	""	"0"	"2006 Pre-primary Report (PAC)"	""	0	Not Specified
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"3/30/2006"	"Regunberg"	"Michal"	"449 Franklin Street"	"Cambridge"	"MA"	"02139"	250.0000	"Sr. VP, Communications"	"Massachusetts Hospital Association"	""	"0"	"2006 Pre-primary Report (PAC)"	""	0	Not Specified
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"3/20/2006"	"Ferullo"	"Doris"	"4 Willow Street"	"Middleton"	"MA"	"01949"	250.0000	"CAFO"	"Massachusetts Hospital Association"	""	"0"	"2006 Pre-primary Report (PAC)"	""	0	Not Specified
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"3/20/2006"	"Gibbons"	"Robert E."	"5 Lakeside Terrace"	"Westford"	"MA"	"01886"	200.0000	"Sr. VP, Government Advocacy"	"Massachusetts Hospital Association"	""	"0"	"2006 Pre-primary Report (PAC)"	""	0	Not Specified
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"3/9/2006"	"Kirkpatrick"	"James T."	"73 North Avenue"	"Mendon"	"MA"	"01756"	250.0000	"VP, Healthcare Finance"	"Massachusetts Hospital Association"	""	"0"	"2006 Pre-primary Report (PAC)"	""	0	Not Specified
201	Individual	14376	"Patrick, Deval L."	"1/31/2006"	"REGUNBERG"	"MICHAL"	"449 FRANKLIN ST"	"Cambridge"	"MA"	"02139-3168"	250.0000	"PUBLIC AFFAIRS"	"MASSACHUSETTS HOSPITAL ASSOCIATION"	""	"0"	"1/31/06 Deposit Report"	""	1	Check
201	Individual	14376	"Patrick, Deval L."	"11/30/2005"	"REGUNBERG"	"MICHAL"	"449 FRANKLIN ST"	"CAMBRIDGE"	"MA"	"02139-3168"	250.0000	"PUBLIC AFFAIRS"	"MASSACHUSETTS HOSPITAL ASSOCIATION"	""	"0"	"11/30/05 Deposit Report"	""	1	Check
201	Individual	12639	"Keenan, Daniel F."	"7/1/2004"	"Hollander"	"Ronald"	"15 Wamesit Road"	"Woburn"	"MA"	"02468"	200.0000	"Director"	"Massachusetts Hospital Association"	""	"0"	"2004 Pre-primary Report (ND)"	""	0	Not Specified
201	Individual	80312	"MA Hospital Assoc Pol Action Comm"	"3/30/2004"	"Sroczynski"	"Michael E."	"681 East 5th Street, #2"	"Boston"	"MA"	"02127"	100.0000	"Director, State Government Adv"	"Massachusetts Hospital Association"	""	"0"	"2004 Pre-primary Report (PAC)"	""	0	Not Specified
201	Individual	10152	"Finneran, Thomas M."	"3/25/2003"	"Gibbons"	"Robert"	"5 Lakeside Terrace"	"Westford"	"MA"	"01886"	200.0000	"Vice President"	"Massachusetts Hospital Association"	""	"0"	"2003 Year-end Report (ND)"	""	0	Not Specified
201	Individual	10152	"Finneran, Thomas M."	"12/23/2002"	"Gibbons"	"Robert"	"5 Lakeside Terrace"	"Westford"	"MA"	"01886"	200.0000	"Vice President"	"Massachusetts Hospital Association"	""	"0"	"2002 Year-end Report (ND)"	""	0	Not Specified
201	Individual	13821	"Reich, Robert"	"4/26/2002"	"Young"	"David"	"26 Reynolds Ave."	"Natick"	"MA"	"01760"	100.0000	"public & media relations direc"	"Massachusetts Hospital Association"	""	"0"	"4/26/02 Deposit Report"	""	3	Credit Card
